DATES IN ROMAN HISTORY.

Foundation of Rome . . . . . . . . Rc. 753
Regal Govemment . . . . . . . . 753-509
Tribunos of the Plebs and great Latin League . . - · 493
Publilian law of Volero, that tribunes should be elected by tribes . 471
Decemvirate . . . . . . . . · 4 1 5 -44 7

’ Valerian and Horatian laws, ⁸ ut quod tributim plebs iussisset popu·

lum teneret' . . . . . . . . 446
Canuleian law on intermarriage . . . . . . 445
Tribuni militares . . . . . . . . . 444
Camillus (paid soldiery) . . . . . . . . 395
Battle of the Auia . . . . . . . . . 390
Licinian rogations . . . . . . . . . 376

¹ First Plebeian Consul . . . . . . , . 366
F irst Samnite War . . . . . . . . . 343-340
Great Latin War . . . . . . . . . 340-3, 58
Publiliam law of Philo . . . . . . . . 3 39
Second Samnite War . . . . . . . . 327-304
Third Samnite War . . . . . . . . 298-290

War with Pyrrhus and South Italy . . . . . . 280-275
First Punic War and acquisition of Sicily . . . , , ²64-241

Second Punic war · . . . 0 · . · . 218-202

