CLARENDON PRESS ,SCHOOL BOOKS

LIVY: I. By SirJ. R. SEELEY. 65.

V-VII. By A. R. CLUER. New Edition, revised 213)]1). Ε.
MATEHSON. 55. Spar aztely V,25.6d.;VIandVI1‚ 85.811

ΧΧΙ-ΧΧΙΙΙ. By M. T. TATHAM. Secsond Ε81111011, 811-
laregd. 55. 55551 ae:t1y ΧΧ15 5,(1ΧΧ11 .5(1. 55.11

LUCRETIUS, V, 783—1457. By W. D. Laowrt. 25.

ΜΑὲἙΙιὲΙὶε 581881 Epigrams. By R. T. BRIDGE and
5ρ88158111ΚοΕ111111 Liber &⁷ Ι- VI. 35. 6d. Separately,
Introdz czct'o οανι andsto tes

VII—XII. 35. 681. Sepasrately, Introductzonand votes, 25
581881 Epigrams. Text and critical notes. By W. Μ.
L1 111135 AY. 35 6d.a nd In (115 Ρ5 aerp js5.
OVID: 58188110115. By G. G. RAMSAY. With appendix 011
Roacaenarmnld ‚.byWRAMSAY. ThiridEdtio 11.55.6<1.

Τ115115. By S. G. rOWEN. Ι, Third Edition, 35. 6d.
ΙΙΙ, Second Editio 8ν158,(1 25.

Metamorphoses, ΙΙΙ. Inprcparal ἴση.

WWZS By G. A. T. DAvnzs. With or
ΡιΑυΤῧΠᾷ eZZtivi. δὲζηΜ. mmm. 4th Ed. 2S.6d.

Μο51Γ8115115<ἐ relByd. E. A. SONNENSCHEIY. 2nd Ed. 45.6(1.
ex m

Rudens. By E. effla ngxixsgflssx 111. Τ8Χ1 51181 appendix
Trinffiissm2ffl. 111-ἓξὲξ. Ε. FR4EE51AN and A. SLOMAN. Fourth
t10n. 3⁵-

PLINY: selected Letters. ByC. Ε. PR1CHARD and Ε. R.
BE amm. Thi rdEfflfo 35

QUINTILIAN: Ι115111Πι1110 01510115, X. By W. PETERSON.
55 cond Ε(1· 111111 35. 6d.

SALLUST: Catiline and jugurtha. By W. W. CAP25.
Second Edition. 45. 6d.

TACITUS. By H. FURNEAUX.

Annals, I—IV. Second Edition. 55. Separately, Ι, 25.
Annals. (Text only.) 6s.

Agricola. 65. 681.

Germania. 65. 6d.

By H. P1TMAN.
Annals, XIII-XVI. With r'nap. 45. 681.

5

